# AuthentikSharp

./: AuthentikSharp.sln  LICENSE  README.md
AuthentikSharp/: .editorconfig  AssemblyInfo.cs  AuthentikClient.cs  AuthentikException.cs  AuthentikSharp.csproj  AuthentikSharp.xml
AuthentikSharp/Core/: Entity.cs  Link.cs  Pagination.cs
AuthentikSharp/Core/Admin/: SystemInfo.cs  VersionInfo.cs
AuthentikSharp/Core/Tenants/: Tenant.cs
AuthentikSharp/Core/Tokens/: APIToken.cs  Token.cs
AuthentikSharp/Core/Users/: Authenticator.cs  Group.cs  Session.cs  User.cs
AuthentikSharp/Extensions/: QueryBuilder.cs
AuthentikSharp/Rest/: AuthentikRestClient.cs  AuthentikRestError.cs  IAuthentikRequest.cs
AuthentikSharp/Rest/Helpers/: AdminHelper.cs  AuthenticatorHelper.cs  GroupHelper.cs  TenantHelper.cs  TokenHelper.cs  UserHelper.cs  _Helper.cs
AuthentikSharp/Rest/Requests/: ChangePasswordRequest.cs
