<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AuthentikSharp</AssemblyName>
    <RootNamespace>AuthentikSharp</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>AuthentikSharp.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <Authors>Builderb (Fluxpoint Development)</Authors>
    <Company>Fluxpoint Development</Company>
    <Product>AuthentikSharp</Product>
    <RepositoryUrl>https://github.com/FluxpointDev/AuthentikSharp</RepositoryUrl>
    <PackageReleaseNotes>First release test version</PackageReleaseNotes>
    <Description>A client lib for Authentik to get information.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Brandan\Documents\Visual Studio 2022\Projects\AuthentikSharp\AuthentikSharp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Brandan\Documents\Visual Studio 2022\Projects\AuthentikSharp\AuthentikSharp\.editorconfig" />
  </ItemGroup>

</Project>
